@media screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  section h1 {
    font-size: 1.5rem;
  }

  header {
    height: 100vh;
    padding-bottom: var(--padding-md);
  }

  nav {
    flex-direction: column;
    justify-content: start;
    gap: 5rem;
    height: 100%;
  }

  nav ul {
    flex-direction: column;
  }

  nav .avatar {
    margin-block-start: auto;
  }

  .search-field {
    padding: calc(var(--padding-md) + var(--padding-sm)) 0 0 0;
  }

  .trending h1 {
    padding-left: 0;
  }

  .media-item .info .details {
    font-size: 0.7rem;
  }

  .media-item .info .title {
    font-size: 1rem;
  }

  .media-scroller {
    grid-auto-columns: 39%;
    padding: 0;
    scroll-padding-inline: 0;
  }

  .recommended {
    padding: 0;
  }
}
